InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/UserControls/MenuButton.xaml

<UserControl x:Class="InvoiceRegister22.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InvoiceRegister22.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300"
             
             Name="ButtonInMenu">

    <UserControl.Resources>

        <Style x:Key="ButtonStyle"
               TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        
                        <Grid Background="Transparent">
                            <materialDesign:PackIcon x:Name="IconButton" 
                                                     Kind="{Binding Path=IconName, ElementName=ButtonInMenu}"  
                                                     Foreground="{Binding Path=ButtonIconColor, ElementName=ButtonInMenu}" 
                                                     VerticalAlignment="Stretch" 
                                                     HorizontalAlignment="Stretch"
                                                     Margin="0,0,174,0"
                                                     Height="50"
                                                     Width="50"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground"
                                        TargetName="IconButton"
                                        Value="{Binding Path=ButtonIconColorMouseOver, ElementName=ButtonInMenu}"/>
                            </Trigger>

                            <Trigger Property="IsChecked"  Value="True">

                                <Setter Property="Foreground"
                                        TargetName="IconButton"
                                        Value="{Binding Path=ButtonIconColorIsChecked, ElementName=ButtonInMenu}"/>


                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    
    <Grid Height="80">
        <TextBlock x:Name="ButtonText" 
                   Grid.Column="1"
                   Text="{Binding Path=TextButton, ElementName=ButtonInMenu}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="90,0,0,0"
                   FontSize="22" HorizontalAlignment="Left" />
        <ToggleButton x:Name="BtMenu"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Height="80"
                      Width="250"                
                      IsChecked="{Binding Path=ButtonIsChecked, ElementName=ButtonInMenu}"
                      Command="{Binding Path=ButtonCommand, ElementName=ButtonInMenu}"
                      CommandParameter="{Binding Path=ButtonCommandParameter, ElementName=ButtonInMenu}"
                      Click="BtMenu_Click"
                      Style="{StaticResource ButtonStyle}"/>
    </Grid>
    
</UserControl>
